<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid+Animation</title>
	<style>
		body {
			margin: 0;
		}
		.container {
			min-height: 100vh;
			min-width: 100vw;
			display: grid;
			grid-template-columns: 20vw 1fr 20vw;
			grid-template-rows: 10vh 1fr 1fr 10vh;
		}
		header {
			border: solid;
			grid-column: 1/4;
			grid-row: 1/2;
		}
		footer {
			border: solid;
			grid-column:1/4 ;
		}
		.aside1, .aside2 {
			border: solid;
		}
		nav {
			border: solid;
			grid-row: 2/4;
		}
		main {
			border: solid;
			grid-column: 2/3;
			grid-row: 2/4;
		}
		.animation1 {
			background-color: mistyrose;
			width: 100%;
			height: 100%;
			animation: 5s special1 alternate;
			animation-iteration-count: infinite;
		}
		@keyframes special1 {
			0% {width: 0;}
			25% {width: 25%;}
			50% {width: 50%;}
			75% {width: 75%;}
			100% {width: 100%;}
		}
		.animation2 {
			background-color: lightpink;
			height: 50%;
			width: 50%;
			animation: special2 1s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes special2 {
			0% {transform: translateX(0px);}
			33% {transform: translateY(100%);}
			66% {transform: translateX(100%) translateY(100%);}
			100% {transform: translateX(100%); background-color: hotpink;}
		}
		.animation3 {
			background-color: mistyrose;
			width: 100%;
			height: 100%;
			animation: 5s special3 alternate;
			animation-iteration-count: infinite;
		}
		@keyframes special3 {
			0% {width: 0;}
			25% {width: 25%;}
			50% {width: 50%;}
			75% {width: 75%;}
			100% {width: 100%;}
		}


	</style>
</head>
<body>
	<div class="container">
		<header><div class="animation1"></div></header>
		<nav></nav>
		<main><div class="animation2"></div></main>
		<aside class="aside1"></aside>
		<aside class="aside2"></aside>
		<footer><div class="animation3"></div></footer>
	</div>
</body>
</html>