<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueTravel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(house.jpg);
            background-size: cover;
            background-position: center;
            margin-bottom: 200px;
        }
        header {
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            color: #fff;
            padding: 20px;
            margin: 0;
            height: 18vh;
            text-align: center;
            background-color: #fdfcf8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
        }
        header nav {
            margin-left: auto;
        }

        header img{
            height: 125px;
            width: 160px;
            padding: 40px; 
            margin: 50px;       
        }
        header a {
            text-decoration: none;
            margin: 0 10px;
            color: #fff;
        }

       header nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #fff;
            font-size: 15px;
            transition: font-size 0.3s ease;
            background-color: white;
            padding: 13px;  
            border-radius: 20px;
            background: lightblue;
            font-weight: bold;
        }

        footer {
            background-color: #fdfcf8;
            color: lightblue;            
            padding: 20px;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            height: 10vh;
            width: 100vw;
        }

        footer p{
            color: lightblue;
        }
        header nav a:hover {
            font-size: 18px;
        }

        h1{
            color: grey;
            text-align: center;
            font-family: "Montserrat";
        }
        p{
            color: grey;
            text-align: center;
            font-family: "Open Sans";
        }
        ul{
            color:grey;
            text-align: center;
            list-style-position:inside;
            padding: 3px;
        }
        li{
            padding: 3px;
            font-family: "Open Sans";
        }

        .box1, .box2, .box3{
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 15px; 
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .box3 p a{
            color: grey;
            font-weight: bolder;
            background-color: white;
            padding: 6px;
            border-radius: 2%;
            font-family: "Open Sans";
        }



         @media only screen and (max-width: 768px) {
            header {
                height: 15vh;
                width: 100vw;
            }
            header img {
                height: 100px;
                width: 175px;
                padding: 16px; 
                margin: 20px;
            }
            header nav {
                height: 100%;
                width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            header nav a {
                height: 15%;
                width: 100%;
                font-size: 10px;
                margin: 0;
                padding: 3px;
            }
            header nav a:hover {
                font-size: 10px;
            }
             .box1, .box2, .box3 {
                width: 90vw;
                padding: 0;
                -webkit-box-sizing: border-box; 
                -moz-box-sizing: border-box;
            }
            .box1 h1, .box2 h1, .box3 h1 {
                font-size: 20px;
                margin: 10px;
                padding: 5px;
            }
            .box1 ul li, .box1 p, .box2 ul li, .box2 p, .box3 ul li, .box3 p, .box3 p a {
                font-size: 15px;
                margin: 5px;
                padding: 3px;
            }
        }
    </style>

</head>
<body>
    <header>
        <img src="bluetravellogo.jpg">
        <nav>
            <a href="services.html">Paketat turistike</a>
            <a href="home.html">Faqja kryesore</a>
        </nav>
    </header>

     <div class="box1">
    <h1>Rreth Nesh</h1> 
    <p>Mirësevini në BlueTravel – agjencia juaj ideale për udhëtime të paharrueshme! Ne jemi të pasionuar pas eksplorimit të botës dhe ofrojmë përvoja unike për çdo udhëtar, pavarësisht nëse jeni duke kërkuar pushime relaksuese apo aventura emocionuese.</p>

    <p>Misioni ynë është t'ju ofrojmë shërbime të personalizuara dhe mundësi udhëtimi që do t'ju lejojnë të krijoni kujtime të paharrueshme. Me një ekip të dedikuar dhe eksperiencë të gjatë në industrinë e turizmit, ne ofrojmë paketa udhëtimi që përmbushin çdo nevojë dhe preferencë.</p>
</div>
    <div class=box2>
        <h1>Çfarë na bën të veçantë?</h1>
        <p>Eksperienca e pasur: Ne kemi njohuri të thella mbi destinacionet më të bukura dhe ofrojmë udhëtime që kombinojnë kulturën, aventurën dhe relaksin.</p>

        <p>Përkushtimi ndaj cilësisë: Çdo udhëtim është i projektuar për të siguruar një eksperiencë të lartë dhe të sigurt për çdo klient.</p>

        <p>Shërbimi personalizuar: Ne besojmë në udhëtime që janë të përshtatura për ju. Pavarësisht nëse udhëtoni në çift, me familjen, ose me miqtë, do t'ju ndihmojmë të krijoni planin e përsosur.</p>
    </div>

<div class="box3">
    <h1>Na kontaktoni!</h1>
    <p>E-Mail: <a href="mailto:bluetravelteam@outlook.com">bluetravelteam@outlook.com</a></p>
</div>
    <footer>
        <p>&copy; 2025 BlueTravel. All rights reserved.</p>
    </footer>
</body>
</html>