<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>PROJEKT</title>
</head>
<body>
<div class="container">
		<header>
			<div class="container1">
			<img src="kaffee copie.png" alt=".">
		<p>Willkommen auf der Homepage!</p>
		<ul>
			<li><a href="trigonometrie.html">Trigonometrie</a></li>
			<li><a href="funktionen.html">Funktionen</a></li>
			<li><a href="statistik.html">Statistik</a></li>
		</ul>
			</div>
		</header>

		<nav id="projektnav">
		<h1>Gemacht von: Jonejda Zaimi</h1>
		</nav>

		<main id="projektmain">		
		<h1>Medientechnik & Mathe Projekt: Kaffee</h1>
		<p>„Ein Mathematiker ist eine Maschine, die Kaffee in Theoreme umwandelt.“</p>
		</main>

		<aside id="projektaside">
		<h1>Klasse/Gruppe: 2ay</h1>	
		</aside>

		<footer>Vielen Dank für Ihr Interesse an meinem Projekt!</footer>

</div>
</body>
</html>