<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>PROJEKT</title>
</head>
<body>
<div class="container">
		<header>
			<div class="container1">
		<img src="kaffee copie.png" alt="Logo">
		<p>Willkommen auf der Statistik-Seite!</p>
		<ul>
			<li><a href="projekt.html">Homepage</a></li>
			<li><a href="trigonometrie.html">Trigonometrie</a></li>
			<li><a href="funktionen.html">Funktionen</a></li>
		</ul>
			</div>
		</header>

		<nav id="statistiknav">
		<h1>Übungsablauf:</h1>	
		</nav>

		<main id="statistikmain">		
		<img src="statistikimg.png" alt=".">
		</main>

		<aside id="statistikaside">
		<h1>Übungsablauf:</h1>	
		</aside>

		<footer>Vielen Dank für Ihr Interesse an meinem Projekt!</footer>

</div>
</body>
</html>