<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transformation rotation</title>
	<style>
		.rotate1:hover {
			transform: rotate(180deg);
		}
		.rotate1 {
			position: absolute;
			top: 200px;
			padding: 30px;
			background: royalblue;
			display: flex;
			justify-content: center;
			margin: 60px;
		}

		.rotate2:hover {
			transition: all 3s;
			transform: rotate(180deg);
			background-color: lightpink;
			transition: all 3s;

		}

		.rotate2{
			position: absolute;
			left: 500px;
			top: 200px;
			margin: 60px;
			padding: 30px;
			background: deeppink;
			display: flex;
			justify-content: center;
		}

	</style>

</head>
<body>

		<h1>Rotate</h1>
		<p>The rotate () CSS function defines a transformation that rotates am element around a fixed point on the 2D plane, without deforming it.</p>
		<div class="rotate1">rotate</div> 
		<div class="rotate2">rotate</div>
</body>