<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transformation translate</title>
	<style>
		.container {
			margin: 100px;
		}

		.circle1, .circle2, .circle3, .circle4, .circle5 {
			width: 30px;
			height: 30px;
			margin: 10px;
			border-radius: 50%;
		}
		.circle1 {
			background-color: indianred;
			transition-timing-function: ease-in;
		}

		.circle2 {
			background-color: orangered;
			transition-timing-function: ease-out;
		}

		.circle3 {
			background-color: yellow;
			transition-timing-function: ease-in-out;
		}

		.circle4 {
			background-color: lightskyblue;	
			transition-timing-function: ease-out;
		}

		.circle5 {
			background-color: darkseagreen;
			transition-timing-function: ease-in;
		}

		.container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle5{
			transform: translateX(200px);
			transition-duration: 3s;
		}



	</style>

</head>
<body>
		<h1>Transformation</h1>
		<p>The translate() CSS function repositions an element in the horizontal and/or vertical directions.</p>

		<div class="container">
		<div class="circle1"></div> 
		<div class="circle2"></div>
		<div class="circle3"></div> 
		<div class="circle4"></div>
		<div class="circle5"></div> 
		</div>
</body>
</html>